{
  "name": "wintersmith-jacker",
  "version": "0.1.0",
  "author": "Johan Nordberg <its@johan-nordberg.com>",
  "description": "jacker plugin for witnersmith",
  "license": "MIT",
  "dependencies": {
    "jacker": ">= 0.0.1",
    "coffee-script": "1.2.x"
  }
}
